/*
 *
 * Automatically generated file; DO NOT EDIT.
 * Linux/arm 4.4.95 Kernel Configuration
 *
 */
#define CONFIG_RING_BUFFER 1
#define CONFIG_NF_CONNTRACK_H323 1
#define CONFIG_HAVE_ARCH_SECCOMP_FILTER 1
#define CONFIG_SND_PROC_FS 1
#define CONFIG_SCSI_DMA 1
#define CONFIG_KERNEL_GZIP 1
#define CONFIG_ATAGS 1
#define CONFIG_INPUT_KEYBOARD 1
#define CONFIG_MEMORY_ISOLATION 1
#define CONFIG_SLUB_CPU_PARTIAL 1
#define CONFIG_RFS_ACCEL 1
#define CONFIG_IP_NF_TARGET_REDIRECT 1
#define CONFIG_CRC32 1
#define CONFIG_I2C_BOARDINFO 1
#define CONFIG_NF_NAT_PROTO_SCTP 1
#define CONFIG_VFP 1
#define CONFIG_MTK_ECCCI_CLDMA 1
#define CONFIG_GOODIX_FINGERPRINT 1
#define CONFIG_AEABI 1
#define CONFIG_FB_TILEBLITTING 1
#define CONFIG_SECCOMP 1
#define CONFIG_HIGH_RES_TIMERS 1
#define CONFIG_SCHED_HMP_PRIO_FILTER_VAL 5
#define CONFIG_ARCH_MULTI_V6_V7 1
#define CONFIG_BLK_DEV_DM 1
#define CONFIG_VLAN_8021Q 1
#define CONFIG_IP_MULTIPLE_TABLES 1
#define CONFIG_UEVENT_HELPER 1
#define CONFIG_FIX_EARLYCON_MEM 1
#define CONFIG_XZ_DEC_IA64 1
#define CONFIG_INOTIFY_USER 1
#define CONFIG_NF_CONNTRACK_NETBIOS_NS 1
#define CONFIG_HDMI 1
#define CONFIG_ZRAM_LZ4_COMPRESS 1
#define CONFIG_CPU_FREQ_GOV_ONDEMAND 1
#define CONFIG_MTK_DHCPV6C_WIFI 1
#define CONFIG_PPP_SYNC_TTY 1
#define CONFIG_ARCH_SUSPEND_POSSIBLE 1
#define CONFIG_MAC80211_STA_HASH_MAX_SIZE 0
#define CONFIG_HAVE_ARCH_MMAP_RND_BITS 1
#define CONFIG_MD2_SMEM_SIZE 0x400000
#define CONFIG_USB_F_AUDIO_SRC 1
#define CONFIG_NETFILTER_XT_MATCH_HELPER 1
#define CONFIG_SSB_POSSIBLE 1
#define CONFIG_NETFILTER_XT_MATCH_STATISTIC 1
#define CONFIG_MTK_SENSOR_SUPPORT 1
#define CONFIG_UHID 1
#define CONFIG_MTK_CPU_HOTPLUG_DEBUG_0 1
#define CONFIG_IP_NF_NAT 1
#define CONFIG_USB_OHCI_LITTLE_ENDIAN 1
#define CONFIG_NET_SCH_FIFO 1
#define CONFIG_FSNOTIFY 1
#define CONFIG_BLK_DEV_LOOP_MIN_COUNT 8
#define CONFIG_STP 1
#define CONFIG_INET6_TUNNEL 1
#define CONFIG_CRYPTO_MANAGER_DISABLE_TESTS 1
#define CONFIG_HIDRAW 1
#define CONFIG_HAVE_KERNEL_LZMA 1
#define CONFIG_ARCH_WANT_IPC_PARSE_VERSION 1
#define CONFIG_MTK_GPU_VERSION "rgx auckland 1.8ED"
#define CONFIG_GENERIC_SMP_IDLE_THREAD 1
#define CONFIG_MTK_SCHED_EAS_POWER_SUPPORT 1
#define CONFIG_FIB_RULES 1
#define CONFIG_MMC_MTK_PRO 1
#define CONFIG_RT_GROUP_SCHED 1
#define CONFIG_IP6_NF_MANGLE 1
#define CONFIG_HAVE_IRQ_TIME_ACCOUNTING 1
#define CONFIG_NETFILTER_XT_MATCH_REALM 1
#define CONFIG_MTK_PQ_COLOR_MODE "DISP"
#define CONFIG_IPV6 1
#define CONFIG_CRYPTO_AEAD 1
#define CONFIG_BQL 1
#define CONFIG_USB_CONFIGFS_F_PTP 1
#define CONFIG_DEFAULT_TCP_CONG "cubic"
#define CONFIG_UEVENT_HELPER_PATH ""
#define CONFIG_NET_CLS_FLOW 1
#define CONFIG_MTK_PMIC_NEW_ARCH 1
#define CONFIG_MTK_COMBO_PLAT_PATH ""
#define CONFIG_USB_STORAGE_USBAT 1
#define CONFIG_MTK_SERIAL 1
#define CONFIG_MTK_BLOCK_TAG 1
#define CONFIG_NF_NAT_PROTO_GRE 1
#define CONFIG_ANDROID_BINDER_IPC 1
#define CONFIG_IP6_NF_TARGET_REJECT 1
#define CONFIG_NF_NAT_REDIRECT 1
#define CONFIG_HOTPLUG_CPU 1
#define CONFIG_INET_DIAG_DESTROY 1
#define CONFIG_WLAN 1
#define CONFIG_TOUCHSCREEN_PHYSICAL_ROTATION_WITH_LCM 1
#define CONFIG_INET6_XFRM_MODE_ROUTEOPTIMIZATION 1
#define CONFIG_USB_CONFIGFS 1
#define CONFIG_FUSE_IO_LOG 1
#define CONFIG_NETFILTER_XT_MATCH_QUOTA2_LOG 1
#define CONFIG_INTEGRITY 1
#define CONFIG_LEGACY_PTYS 1
#define CONFIG_XFRM_IPCOMP 1
#define CONFIG_CRYPTO_DRBG_MENU 1
#define CONFIG_CRYPTO_RNG2 1
#define CONFIG_NETFILTER_NETLINK_QUEUE 1
#define CONFIG_MTK_COMBO_BT 1
#define CONFIG_MSDOS_FS 1
#define CONFIG_USB_U_SERIAL 1
#define CONFIG_TUN 1
#define CONFIG_ACCDET_SUPPORT_EINT0 1
#define CONFIG_IPV6_PIMSM_V2 1
#define CONFIG_CFG80211 1
#define CONFIG_OF_RESERVED_MEM 1
#define CONFIG_DM_CRYPT 1
#define CONFIG_REED_SOLOMON_ENC8 1
#define CONFIG_HAVE_PROC_CPU 1
#define CONFIG_LZO_DECOMPRESS 1
#define CONFIG_MTK_RAM_CONSOLE_USING_SRAM 1
#define CONFIG_IOMMU_SUPPORT 1
#define CONFIG_HID_BELKIN 1
#define CONFIG_MTK_NET_CCMNI 1
#define CONFIG_RD_LZMA 1
#define CONFIG_MTK_GPT_SCHEME_SUPPORT 1
#define CONFIG_USB 1
#define CONFIG_HAVE_ARCH_HARDENED_USERCOPY 1
#define CONFIG_PM_WAKELOCKS_GC 1
#define CONFIG_CRYPTO_HMAC 1
#define CONFIG_BRANCH_PROFILE_NONE 1
#define CONFIG_SCSI_SCAN_ASYNC 1
#define CONFIG_SND_HRTIMER 1
#define CONFIG_HAVE_DMA_CONTIGUOUS 1
#define CONFIG_DQL 1
#define CONFIG_SND_SEQUENCER 1
#define CONFIG_COREDUMP 1
#define CONFIG_IP_NF_ARPTABLES 1
#define CONFIG_HID_CHERRY 1
#define CONFIG_MTK_GPS 1
#define CONFIG_HID_SUNPLUS 1
#define CONFIG_BCMA_POSSIBLE 1
#define CONFIG_USB_CONFIGFS_RNDIS 1
#define CONFIG_ZRAM 1
#define CONFIG_MTK_CPU_AFFINITY 1
#define CONFIG_FORCE_MAX_ZONEORDER 11
#define CONFIG_GOODIX_SENSOR_TYPE "GF5216"
#define CONFIG_SND_SOC 1
#define CONFIG_MODULES_USE_ELF_REL 1
#define CONFIG_SYNC 1
#define CONFIG_PRINTK 1
#define CONFIG_NF_CONNTRACK_PROC_COMPAT 1
#define CONFIG_MTK_GIC_EXT 1
#define CONFIG_FB_SYS_FILLRECT 1
#define CONFIG_TIMERFD 1
#define CONFIG_HID_THRUSTMASTER 1
#define CONFIG_TRACEPOINTS 1
#define CONFIG_CRYPTO_AUTHENC 1
#define CONFIG_NET_EMATCH_STACK 32
#define CONFIG_BOUNCE 1
#define CONFIG_SHMEM 1
#define CONFIG_MIGRATION 1
#define CONFIG_HAVE_ARCH_JUMP_LABEL 1
#define CONFIG_MMC_BLOCK_MINORS 32
#define CONFIG_DECOMPRESS_LZMA 1
#define CONFIG_MTK_COMBO_GPS 1
#define CONFIG_DNOTIFY 1
#define CONFIG_ARCH_MTK_PROJECT "u5a_plus_4g_odm"
#define CONFIG_GENERIC_NET_UTILS 1
#define CONFIG_CRYPTO_DES 1
#define CONFIG_ENABLE_MUST_CHECK 1
#define CONFIG_VDSO 1
#define CONFIG_FW_LOADER_USER_HELPER_FALLBACK 1
#define CONFIG_NLS_CODEPAGE_437 1
#define CONFIG_CFG80211_INTERNAL_REGDB 1
#define CONFIG_NET_CLS_U32 1
#define CONFIG_MTK_AUXADC_INTF 1
#define CONFIG_ACCDET_EINT 1
#define CONFIG_NET_INGRESS 1
#define CONFIG_OLD_SIGSUSPEND3 1
#define CONFIG_ONEKEY_REBOOT_NORMAL_MODE 1
#define CONFIG_SCHEDSTATS 1
#define CONFIG_MTK_BOOT 1
#define CONFIG_FB_SYS_IMAGEBLIT 1
#define CONFIG_ARCH_HAS_SG_CHAIN 1
#define CONFIG_RTC_INTF_SYSFS 1
#define CONFIG_NET_EMATCH_U32 1
#define CONFIG_CPU_FREQ_GOV_COMMON 1
#define CONFIG_BLK_DEV_INITRD 1
#define CONFIG_LEDS_TRIGGER_TIMER 1
#define CONFIG_NF_CONNTRACK_SANE 1
#define CONFIG_SND_OSSEMUL 1
#define CONFIG_HAVE_BPF_JIT 1
#define CONFIG_NF_CT_PROTO_DCCP 1
#define CONFIG_ZLIB_INFLATE 1
#define CONFIG_MTK_SCHED_VIP_TASKS 1
#define CONFIG_THERMAL_OF 1
#define CONFIG_MACH_MT6739 1
#define CONFIG_MTK_FLASHLIGHT_LED2601_FRONT 1
#define CONFIG_CRYPTO_TWOFISH_COMMON 1
#define CONFIG_AUDITSYSCALL 1
#define CONFIG_USB_PHY 1
#define CONFIG_IP_PNP 1
#define CONFIG_RTC_INTF_PROC 1
#define CONFIG_PM_CLK 1
#define CONFIG_USB_CONFIGFS_F_HID 1
#define CONFIG_ARCH_USE_BUILTIN_BSWAP 1
#define CONFIG_CPU_IDLE_GOV_MENU 1
#define CONFIG_STACKTRACE_SUPPORT 1
#define CONFIG_LOG_TOO_MUCH_DETECT_GAP 0x1
#define CONFIG_DRM_KMS_FB_HELPER 1
#define CONFIG_USB_F_FS 1
#define CONFIG_SOUND_OSS_CORE 1
#define CONFIG_ARM 1
#define CONFIG_USB_CONFIGFS_F_ACC 1
#define CONFIG_MTK_GAUGE_VERSION 30
#define CONFIG_ARM_L1_CACHE_SHIFT 6
#define CONFIG_MTK_SYSTRACKER_V2 1
#define CONFIG_NO_HZ_IDLE 1
#define CONFIG_MTK_GPS_SUPPORT 1
#define CONFIG_F2FS_STAT_FS 1
#define CONFIG_USB_MU3D_DEFAULT_U2_MODE 1
#define CONFIG_NETFILTER_XT_MATCH_STRING 1
#define CONFIG_ARM_CPU_TOPOLOGY 1
#define CONFIG_CRYPTO_DRBG_HMAC 1
#define CONFIG_PM_AUTOSLEEP 1
#define CONFIG_MTK_EMMC_SUPPORT 1
#define CONFIG_DRM_BRIDGE 1
#define CONFIG_USB_F_SERIAL 1
#define CONFIG_USB_STORAGE 1
#define CONFIG_STANDALONE 1
#define CONFIG_SCHED_MC 1
#define CONFIG_CPU_FREQ_GOV_PERFORMANCE 1
#define CONFIG_RATIONAL 1
#define CONFIG_SND_USB_AUDIO 1
#define CONFIG_CUSTOM_KERNEL_SIGNIFICANT_MOTION_SENSOR 1
#define CONFIG_ASHMEM 1
#define CONFIG_BLOCK 1
#define CONFIG_HID_APPLE 1
#define CONFIG_INIT_ENV_ARG_LIMIT 32
#define CONFIG_SND_RAWMIDI_SEQ 1
#define CONFIG_IP_NF_ARP_MANGLE 1
#define CONFIG_MTK_RAM_CONSOLE_ADDR 0x0010DC00
#define CONFIG_CC_STACKPROTECTOR_STRONG 1
#define CONFIG_NF_CONNTRACK_PPTP 1
#define CONFIG_BUG 1
#define CONFIG_CONTEXT_SWITCH_TRACER 1
#define CONFIG_MTK_FLASHLIGHT 1
#define CONFIG_MTK_ATF_LOGGER 1
#define CONFIG_CLKSRC_OF 1
#define CONFIG_PM 1
#define CONFIG_MEMCG 1
#define CONFIG_SPI 1
#define CONFIG_RTC_SYSTOHC_DEVICE "rtc0"
#define CONFIG_NF_CONNTRACK_IRC 1
#define CONFIG_SWITCH 1
#define CONFIG_OF_IRQ 1
#define CONFIG_LIBFDT 1
#define CONFIG_PPP_DEFLATE 1
#define CONFIG_TEXTSEARCH_KMP 1
#define CONFIG_MTK_MD1_SUPPORT 9
#define CONFIG_DTC 1
#define CONFIG_NETFILTER_XT_TARGET_CLASSIFY 1
#define CONFIG_F2FS_FS_SECURITY 1
#define CONFIG_REGMAP_SPI 1
#define CONFIG_SPLIT_PTLOCK_CPUS 4
#define CONFIG_MD2_SIZE 0x1000000
#define CONFIG_POWER_SUPPLY 1
#define CONFIG_CPU_CACHE_VIPT 1
#define CONFIG_NETFILTER_XT_TARGET_NFQUEUE 1
#define CONFIG_SECURITY_SELINUX_BOOTPARAM 1
#define CONFIG_WEXT_CORE 1
#define CONFIG_MTK_RAM_CONSOLE_DRAM_SIZE 0x10000
#define CONFIG_NLS 1
#define CONFIG_MTK_ROUND_CORNER_SUPPORT 1
#define CONFIG_CLS_U32_PERF 1
#define CONFIG_MTK_FINGERPRINT_SUPPORT 1
#define CONFIG_CHECKEFUSE 1
#define CONFIG_MTK_IRQ_NEW_DESIGN 1
#define CONFIG_NETFILTER_XT_TARGET_SECMARK 1
#define CONFIG_HID_MAGICMOUSE 1
#define CONFIG_USB_CONFIGFS_ACM 1
#define CONFIG_PPPOE 1
#define CONFIG_XFRM_MIGRATE 1
#define CONFIG_PINCTRL_MTK_COMMON 1
#define CONFIG_SYN_COOKIES 1
#define CONFIG_REED_SOLOMON_DEC8 1
#define CONFIG_IRQ_WORK 1
#define CONFIG_IP_ADVANCED_ROUTER 1
#define CONFIG_ENABLE_WARN_DEPRECATED 1
#define CONFIG_FB_SYS_COPYAREA 1
#define CONFIG_USB_STORAGE_ALAUDA 1
#define CONFIG_TOUCHSCREEN_MTK_FOCALTECH_TS 1
#define CONFIG_USB_COMMON 1
#define CONFIG_TASK_XACCT 1
#define CONFIG_IP6_NF_IPTABLES 1
#define CONFIG_LZ4_COMPRESS 1
#define CONFIG_NL80211_TESTMODE 1
#define CONFIG_CPU_FREQ_GOV_USERSPACE 1
#define CONFIG_LOG_CPU_MAX_BUF_SHIFT 12
#define CONFIG_BLK_DEV_DM_BUILTIN 1
#define CONFIG_ANDROID_LOW_MEMORY_KILLER_AUTODETECT_OOM_ADJ_VALUES 1
#define CONFIG_INET_IPCOMP 1
#define CONFIG_OF_NET 1
#define CONFIG_GENERIC_PINCONF 1
#define CONFIG_ARM_ARCH_TIMER 1
#define CONFIG_EVENT_TRACING 1
#define CONFIG_HID_CYPRESS 1
#define CONFIG_DRM_KMS_HELPER 1
#define CONFIG_ARCH_WANT_OPTIONAL_GPIOLIB 1
#define CONFIG_ARM_HEAVY_MB 1
#define CONFIG_MTK_TUI_RAM_SIZE 0
#define CONFIG_NLS_ISO8859_1 1
#define CONFIG_CRYPTO_WORKQUEUE 1
#define CONFIG_HID_KENSINGTON 1
#define CONFIG_TEXTSEARCH_BM 1
#define CONFIG_NF_CONNTRACK_PROCFS 1
#define CONFIG_PPP_MPPE 1
#define CONFIG_ARM_CRYPTO 1
#define CONFIG_NETDEVICES 1
#define CONFIG_MTK_SCHED_EAS_PLUS 1
#define CONFIG_NET_KEY 1
#define CONFIG_HAVE_CONTEXT_TRACKING 1
#define CONFIG_SCHED_HMP_PLUS 1
#define CONFIG_IP6_NF_TARGET_HL 1
#define CONFIG_IOSCHED_DEADLINE 1
#define CONFIG_CGROUP_FREEZER 1
#define CONFIG_CPU_TLB_V7 1
#define CONFIG_EVENTFD 1
#define CONFIG_FS_POSIX_ACL 1
#define CONFIG_IPV6_SIT 1
#define CONFIG_XFRM 1
#define CONFIG_DEFCONFIG_LIST "/lib/modules/$UNAME_RELEASE/.config"
#define CONFIG_MTK_AEE_MRDUMP 1
#define CONFIG_IPV6_MULTIPLE_TABLES 1
#define CONFIG_CRYPTO_SHA2_ARM_CE 1
#define CONFIG_MTK_PMIC_WRAP_HAL 1
#define CONFIG_PSTORE_MEM_ADDR 0x44410000
#define CONFIG_IP_NF_TARGET_MASQUERADE 1
#define CONFIG_NF_CONNTRACK_BROADCAST 1
#define CONFIG_PROC_PAGE_MONITOR 1
#define CONFIG_CC_OPTIMIZE_FOR_SIZE 1
#define CONFIG_BPF 1
#define CONFIG_NF_NAT_PROTO_DCCP 1
#define CONFIG_SPI_MT65XX 1
#define CONFIG_RD_LZO 1
#define CONFIG_ANDROID_LOW_MEMORY_KILLER 1
#define CONFIG_CFG80211_DEVELOPER_WARNINGS 1
#define CONFIG_NF_CONNTRACK_SECMARK 1
#define CONFIG_MTK_MD3_SUPPORT 0
#define CONFIG_CRYPTO_SHA512 1
#define CONFIG_MTK_SYSENV 1
#define CONFIG_CRYPTO_NULL 1
#define CONFIG_NF_DEFRAG_IPV4 1
#define CONFIG_MIGHT_HAVE_PCI 1
#define CONFIG_INET_XFRM_MODE_BEET 1
#define CONFIG_HAVE_ARCH_PFN_VALID 1
#define CONFIG_CPU_COPY_V6 1
#define CONFIG_IPV6_ROUTE_INFO 1
#define CONFIG_NETFILTER_ADVANCED 1
#define CONFIG_CRYPTO_DEFLATE 1
#define CONFIG_GENERIC_STRNLEN_USER 1
#define CONFIG_NETFILTER_XT_MATCH_TCPMSS 1
#define CONFIG_MTK_PMIC_COMMON 1
#define CONFIG_IPV6_ROUTER_PREF 1
#define CONFIG_CRYPTO_JITTERENTROPY 1
#define CONFIG_MTK_DRAM_LOG_STORE_ADDR 0x0010E900
#define CONFIG_NETFILTER_NETLINK_LOG 1
#define CONFIG_HAVE_DYNAMIC_FTRACE 1
#define CONFIG_MAGIC_SYSRQ 1
#define CONFIG_USB_CONFIGFS_F_FS 1
#define CONFIG_KPD_PWRKEY_USE_PMIC 1
#define CONFIG_IPV6_SIT_6RD 1
#define CONFIG_LIGHTNESS_MAPPING_VALUE 255
#define CONFIG_PGTABLE_LEVELS 2
#define CONFIG_CPUSETS 1
#define CONFIG_NETFILTER_XT_MATCH_MARK 1
#define CONFIG_ARM_VIRT_EXT 1
#define CONFIG_SPARSE_IRQ 1
#define CONFIG_IP_NF_MANGLE 1
#define CONFIG_MTK_SCHED_TRACERS 1
#define CONFIG_MTK_DRAM_LOG_STORE 1
#define CONFIG_SECURITY_PERF_EVENTS_RESTRICT 1
#define CONFIG_DEFAULT_CFQ 1
#define CONFIG_RCU_STALL_COMMON 1
#define CONFIG_INET6_XFRM_MODE_TUNNEL 1
#define CONFIG_IP_NF_FILTER 1
#define CONFIG_HID_ZEROPLUS 1
#define CONFIG_PROFILE_CPU 1
#define CONFIG_NETFILTER_XT_MATCH_LENGTH 1
#define CONFIG_MODULES_TREE_LOOKUP 1
#define CONFIG_FAT_FS 1
#define CONFIG_TEXTSEARCH_FSM 1
#define CONFIG_HIGHMEM 1
#define CONFIG_IP6_NF_RAW 1
#define CONFIG_INET_TUNNEL 1
#define CONFIG_PINCONF 1
#define CONFIG_MMC_BLOCK_BOUNCE 1
#define CONFIG_GENERIC_CLOCKEVENTS 1
#define CONFIG_IOSCHED_CFQ 1
#define CONFIG_RWSEM_XCHGADD_ALGORITHM 1
#define CONFIG_USB_CONFIGFS_F_MTP 1
#define CONFIG_CRYPTO_SHA256_ARM 1
#define CONFIG_FILE_LOCK_DEV 1
#define CONFIG_HAVE_KERNEL_XZ 1
#define CONFIG_CPU_CP15_MMU 1
#define CONFIG_MTK_DUAL_DISPLAY_SUPPORT 0
#define CONFIG_ARCH_SUPPORTS_ATOMIC_RMW 1
#define CONFIG_CLS_U32_MARK 1
#define CONFIG_CPU_FREQ 1
#define CONFIG_ARM_ARCH_TIMER_VCT_ACCESS 1
#define CONFIG_NLS_ASCII 1
#define CONFIG_NF_REJECT_IPV4 1
#define CONFIG_ARCH_MMAP_RND_BITS_MAX 16
#define CONFIG_TRACE_IRQFLAGS_SUPPORT 1
#define CONFIG_MFD_SYSCON 1
#define CONFIG_MEDIATEK_SOLUTION 1
#define CONFIG_MTK_SVP 1
#define CONFIG_FONT_AUTOSELECT 1
#define CONFIG_QFMT_V2 1
#define CONFIG_MTK_FLASHLIGHT_LED2601_REAR 1
#define CONFIG_NETFILTER_XT_MATCH_CONNMARK 1
#define CONFIG_LEDS_TRIGGERS 1
#define CONFIG_CRYPTO_RNG 1
#define CONFIG_MTK_SIGNIFICANT_SENSOR 1
#define CONFIG_MEMCG_SWAP_ENABLED 1
#define CONFIG_SND_USB 1
#define CONFIG_RD_GZIP 1
#define CONFIG_HAVE_REGS_AND_STACK_ACCESS_API 1
#define CONFIG_KEYBOARD_MTK 1
#define CONFIG_MTK_PWM 1
#define CONFIG_RT_REGMAP 1
#define CONFIG_ALLOW_DEV_COREDUMP 1
#define CONFIG_LBDAF 1
#define CONFIG_SWIOTLB 1
#define CONFIG_USB_STORAGE_CYPRESS_ATACB 1
#define CONFIG_EXT4_FS_SECURITY 1
#define CONFIG_HAVE_VIRT_CPU_ACCOUNTING_GEN 1
#define CONFIG_MTK_WATCHDOG_COMMON_V2 1
#define CONFIG_MTK_ENABLE_AGO 1
#define CONFIG_INET_XFRM_MODE_TRANSPORT 1
#define CONFIG_CRYPTO_MD5 1
#define CONFIG_MTK_SCHED_INTEROP 1
#define CONFIG_SECURITY_SELINUX_BOOTPARAM_VALUE 1
#define CONFIG_MTK_GPU_SUPPORT 1
#define CONFIG_CPU_SW_DOMAIN_PAN 1
#define CONFIG_BINFMT_ELF 1
#define CONFIG_AUDIT_GENERIC 1
#define CONFIG_SCSI_PROC_FS 1
#define CONFIG_HAVE_PERF_REGS 1
#define CONFIG_TRUSTONIC_TEE_VERSION "311c"
#define CONFIG_IP_PIMSM_V1 1
#define CONFIG_INET6_AH 1
#define CONFIG_CPU_CP15 1
#define CONFIG_HZ_FIXED 0
#define CONFIG_USB_SERIAL 1
#define CONFIG_PSTORE_MEM_SIZE 0xe0000
#define CONFIG_INET_XFRM_TUNNEL 1
#define CONFIG_NETFILTER_XT_MARK 1
#define CONFIG_NETFILTER_XTABLES 1
#define CONFIG_MTK_CPU_HOTPLUG_DEBUG_3 1
#define CONFIG_CRYPTO_ECHAINIV 1
#define CONFIG_HAVE_ARCH_AUDITSYSCALL 1
#define CONFIG_USB_STORAGE_DATAFAB 1
#define CONFIG_MTK_M4U 1
#define CONFIG_PM_SLEEP_SMP 1
#define CONFIG_ION 1
#define CONFIG_USB_STORAGE_KARMA 1
#define CONFIG_USE_OF 1
#define CONFIG_HID_GREENASIA 1
#define CONFIG_MAGIC_SYSRQ_DEFAULT_ENABLE 0x1
#define CONFIG_TCT_BIGLOG 1
#define CONFIG_HARDIRQS_SW_RESEND 1
#define CONFIG_BUILD_ARM_DTB_OVERLAY_IMAGE_NAMES "u5a_plus_4g_odm"
#define CONFIG_SPI_MASTER 1
#define CONFIG_MTK_ENABLE_GMO 1
#define CONFIG_MTK_SCHED_RQAVG_US 1
#define CONFIG_SND_SEQUENCER_OSS 1
#define CONFIG_HID_GYRATION 1
#define CONFIG_ARCH_MULTI_V7 1
#define CONFIG_MTK_SENSORS_1_0 1
#define CONFIG_ONEKEY_REBOOT_OTHER_MODE 1
#define CONFIG_XZ_DEC_X86 1
#define CONFIG_NETFILTER_XT_TARGET_TPROXY 1
#define CONFIG_CRC16 1
#define CONFIG_CRYPTO_AES_ARM_CE 1
#define CONFIG_GENERIC_CALIBRATE_DELAY 1
#define CONFIG_NET_CLS 1
#define CONFIG_TMPFS 1
#define CONFIG_USB_F_ACC 1
#define CONFIG_ANON_INODES 1
#define CONFIG_MTK_CHIP 1
#define CONFIG_FUTEX 1
#define CONFIG_IP_PNP_DHCP 1
#define CONFIG_CPU_IDLE_GOV_MTK 1
#define CONFIG_REGMAP_I2C 1
#define CONFIG_GENERIC_SCHED_CLOCK 1
#define CONFIG_NETFILTER_XT_TARGET_HL 1
#define CONFIG_VMSPLIT_3G 1
#define CONFIG_RTC_HCTOSYS 1
#define CONFIG_HAVE_ARCH_BITREVERSE 1
#define CONFIG_SECURITY_NETWORK 1
#define CONFIG_SERIAL_CORE_CONSOLE 1
#define CONFIG_MTK_LCM 1
#define CONFIG_USB_HID 1
#define CONFIG_ANDROID 1
#define CONFIG_MTK_U5A_BMA2X2 1
#define CONFIG_USB_F_RNDIS 1
#define CONFIG_NET_SCH_INGRESS 1
#define CONFIG_NF_CONNTRACK_EVENTS 1
#define CONFIG_MTK_U5A_LTR578 1
#define CONFIG_PINCTRL 1
#define CONFIG_IPV6_NDISC_NODETYPE 1
#define CONFIG_USB_F_MIDI 1
#define CONFIG_MTK_COMBO_CHIP "CONSYS_6739"
#define CONFIG_CGROUP_SCHED 1
#define CONFIG_CRYPTO_PCOMP2 1
#define CONFIG_MTK_FB_SUPPORT_ASSERTION_LAYER 1
#define CONFIG_HAVE_DEBUG_KMEMLEAK 1
#define CONFIG_NF_CONNTRACK_FTP 1
#define CONFIG_MODULES 1
#define CONFIG_IP_NF_MATCH_ECN 1
#define CONFIG_CPU_HAS_ASID 1
#define CONFIG_USB_GADGET 1
#define CONFIG_SOUND 1
#define CONFIG_JOLIET 1
#define CONFIG_MTK_SMART_BATTERY 1
#define CONFIG_CPU_IDLE_MULTIPLE_DRIVERS 1
#define CONFIG_AUDIT_WATCH 1
#define CONFIG_ARCH_HIBERNATION_POSSIBLE 1
#define CONFIG_UNIX 1
#define CONFIG_USB_NET_DRIVERS 1
#define CONFIG_NO_HZ_COMMON 1
#define CONFIG_HAVE_CLK 1
#define CONFIG_CRYPTO_HASH2 1
#define CONFIG_DEFAULT_HOSTNAME "(none)"
#define CONFIG_SRCU 1
#define CONFIG_USB_GADGET_STORAGE_NUM_BUFFERS 2
#define CONFIG_USB_STORAGE_ISD200 1
#define CONFIG_CPU_FREQ_GOV_POWERSAVE 1
#define CONFIG_MTK_LOCK_DEBUG 1
#define CONFIG_MEMBARRIER 1
#define CONFIG_MTK_WATCHDOG_COMMON 1
#define CONFIG_XPS 1
#define CONFIG_MTK_PMIC_CHIP_MT6357 1
#define CONFIG_INET_ESP 1
#define CONFIG_SECURITY_SELINUX_DEVELOP 1
#define CONFIG_LZ4_DECOMPRESS 1
#define CONFIG_NF_CONNTRACK_IPV6 1
#define CONFIG_FONT_SUPPORT 1
#define CONFIG_ADVISE_SYSCALLS 1
#define CONFIG_MD 1
#define CONFIG_CRYPTO_ALGAPI 1
#define CONFIG_GENERIC_IRQ_SHOW_LEVEL 1
#define CONFIG_BRIDGE 1
#define CONFIG_MTK_GPU_COMMON_DVFS_SUPPORT 1
#define CONFIG_RD_BZIP2 1
#define CONFIG_INPUT_UINPUT 1
#define CONFIG_LCM_HEIGHT "960"
#define CONFIG_NET_IP_TUNNEL 1
#define CONFIG_NF_NAT 1
#define CONFIG_CPU_IDLE 1
#define CONFIG_IP6_NF_MATCH_RPFILTER 1
#define CONFIG_REGULATOR 1
#define CONFIG_FAIR_GROUP_SCHED 1
#define CONFIG_ARCH_HAS_ATOMIC64_DEC_IF_POSITIVE 1
#define CONFIG_CRYPTO_HASH 1
#define CONFIG_EFI_PARTITION 1
#define CONFIG_TRACE_CLOCK 1
#define CONFIG_LOG_BUF_SHIFT 19
#define CONFIG_SCHED_HMP 1
#define CONFIG_MTK_GMO_RAM_OPTIMIZE 1
#define CONFIG_SOUND_OSS_CORE_PRECLAIM 1
#define CONFIG_EXTRA_FIRMWARE ""
#define CONFIG_CACHE_L2X0 1
#define CONFIG_IPV6_MROUTE 1
#define CONFIG_CPU_FREQ_GOV_INTERACTIVE 1
#define CONFIG_VFAT_FS 1
#define CONFIG_SECURITY_SELINUX_CHECKREQPROT_VALUE 0
#define CONFIG_CRC32_SLICEBY8 1
#define CONFIG_USB_LIBCOMPOSITE 1
#define CONFIG_MTK_CQDMA 1
#define CONFIG_CPU_RMAP 1
#define CONFIG_SND_HWDEP 1
#define CONFIG_PANIC_ON_OOPS 1
#define CONFIG_BLK_DEV_LOOP 1
#define CONFIG_HAVE_OPTPROBES 1
#define CONFIG_WAKELOCK 1
#define CONFIG_NF_NAT_IRC 1
#define CONFIG_MTK_U5A_KXTJ2 1
#define CONFIG_INPUT_MISC 1
#define CONFIG_AUTO_ZRELADDR 1
#define CONFIG_CPU_PABRT_V7 1
#define CONFIG_MULTIUSER 1
#define CONFIG_SUSPEND 1
#define CONFIG_CROSS_MEMORY_ATTACH 1
#define CONFIG_CRYPTO_CBC 1
#define CONFIG_MTK_GIC_V3_EXT 1
#define CONFIG_MTK_FINGERPRINT_SELECT "GF318M"
#define CONFIG_FS_MBCACHE 1
#define CONFIG_MTK_PRINTK_UART_CONSOLE 1
#define CONFIG_RTC_CLASS 1
#define CONFIG_CRYPTO_RNG_DEFAULT 1
#define CONFIG_EXT4_USE_FOR_EXT2 1
#define CONFIG_USB_CONFIGFS_UEVENT 1
#define CONFIG_THERMAL_BACKWARD_COMPATIBLE 1
#define CONFIG_ARM_AMBA 1
#define CONFIG_CPU_PM 1
#define CONFIG_IOMMU_HELPER 1
#define CONFIG_MTK_CAM_CAL 1
#define CONFIG_HAVE_FUNCTION_TRACER 1
#define CONFIG_NF_NAT_TFTP 1
#define CONFIG_NETFILTER_XT_MATCH_MULTIPORT 1
#define CONFIG_OUTER_CACHE 1
#define CONFIG_CPU_CACHE_V7 1
#define CONFIG_TOUCHSCREEN_PROPERTIES 1
#define CONFIG_NETFILTER_XT_TARGET_REDIRECT 1
#define CONFIG_CRYPTO_MANAGER2 1
#define CONFIG_USB_GADGET_VBUS_DRAW 500
#define CONFIG_GENERIC_PCI_IOMAP 1
#define CONFIG_SLUB 1
#define CONFIG_CONFIGFS_FS 1
#define CONFIG_XZ_DEC_BCJ 1
#define CONFIG_PM_SLEEP 1
#define CONFIG_F2FS_FS_XATTR 1
#define CONFIG_I2C 1
#define CONFIG_PPP_MULTILINK 1
#define CONFIG_BINFMT_SCRIPT 1
#define CONFIG_MTK_WIFI_MCC_SUPPORT 1
#define CONFIG_FRAME_POINTER 1
#define CONFIG_CPU_ABRT_EV7 1
#define CONFIG_TICK_CPU_ACCOUNTING 1
#define CONFIG_MTK_WATCHDOG 1
#define CONFIG_VM_EVENT_COUNTERS 1
#define CONFIG_CRYPTO_ECB 1
#define CONFIG_SND_DYNAMIC_MINORS 1
#define CONFIG_MTK_SYS_CIRQ 1
#define CONFIG_NF_CONNTRACK_AMANDA 1
#define CONFIG_DEBUG_FS 1
#define CONFIG_HAVE_KERNEL_LZ4 1
#define CONFIG_TRACING_EVENTS_GPIO 1
#define CONFIG_BASE_FULL 1
#define CONFIG_FB_CFB_IMAGEBLIT 1
#define CONFIG_ZLIB_DEFLATE 1
#define CONFIG_FW_LOADER 1
#define CONFIG_MTPROF 1
#define CONFIG_KALLSYMS 1
#define CONFIG_COMMON_CLK 1
#define CONFIG_SW_SYNC_USER 1
#define CONFIG_RTC_HCTOSYS_DEVICE "rtc0"
#define CONFIG_NETFILTER_XT_MATCH_RECENT 1
#define CONFIG_DECOMPRESS_XZ 1
#define CONFIG_SDCARD_FS 1
#define CONFIG_NETFILTER_XT_MATCH_PKTTYPE 1
#define CONFIG_HZ_300 1
#define CONFIG_SIGNALFD 1
#define CONFIG_NET_CORE 1
#define CONFIG_UID_SYS_STATS 1
#define CONFIG_MTK_FPSGO_FBT_GAME 1
#define CONFIG_EXT4_FS 1
#define CONFIG_UNINLINE_SPIN_UNLOCK 1
#define CONFIG_HAVE_HW_BREAKPOINT 1
#define CONFIG_ARM_DMA_MEM_BUFFERABLE 1
#define CONFIG_CRYPTO_SHA1 1
#define CONFIG_ARCH_WANT_GENERAL_HUGETLB 1
#define CONFIG_XZ_DEC 1
#define CONFIG_MTK_COMBO 1
#define CONFIG_WATCHDOG 1
#define CONFIG_HAS_IOMEM 1
#define CONFIG_SND_RAWMIDI 1
#define CONFIG_PPPOPNS 1
#define CONFIG_GPIO_DEVRES 1
#define CONFIG_GENERIC_IRQ_PROBE 1
#define CONFIG_COMMON_CLK_MEDIATEK_NEW 1
#define CONFIG_USB_STORAGE_SDDR09 1
#define CONFIG_IP_NF_MATCH_TTL 1
#define CONFIG_NET_CLS_IND 1
#define CONFIG_NFC_U5A_PN553 1
#define CONFIG_KEYBOARD_MTK_PMIC 1
#define CONFIG_MTK_AAL_SUPPORT 1
#define CONFIG_NETFILTER_XT_TARGET_TRACE 1
#define CONFIG_IP6_NF_MATCH_FRAG 1
#define CONFIG_ANDROID_BINDER_DEVICES "binder,hwbinder,vndbinder"
#define CONFIG_SCHED_HRTICK 1
#define CONFIG_EPOLL 1
#define CONFIG_CRYPTO_LZO 1
#define CONFIG_SND_PCM 1
#define CONFIG_LOG_TOO_MUCH_DETECT_COUNT 0xC8
#define CONFIG_MTK_HWMON 1
#define CONFIG_USB_U_ETHER 1
#define CONFIG_MTK_CONN_LTE_IDC_SUPPORT 1
#define CONFIG_CRYPTO_CRC32 1
#define CONFIG_HAVE_NET_DSA 1
#define CONFIG_USB_MTK_OTG 1
#define CONFIG_MTK_SCHED_CPULOAD 1
#define CONFIG_NETFILTER_XT_MATCH_COMMENT 1
#define CONFIG_NET 1
#define CONFIG_INPUT_EVDEV 1
#define CONFIG_SND_JACK 1
#define CONFIG_NETFILTER_XT_TARGET_TCPMSS 1
#define CONFIG_HID_DRAGONRISE 1
#define CONFIG_NETFILTER_XT_MATCH_CONNTRACK 1
#define CONFIG_ARM_ARCH_TIMER_EVTSTREAM 1
#define CONFIG_VFPv3 1
#define CONFIG_FW_LOADER_USER_HELPER 1
#define CONFIG_PINMUX 1
#define CONFIG_MTK_LOAD_BALANCE_ENHANCEMENT 1
#define CONFIG_QUOTA_TREE 1
#define CONFIG_IRQ_DOMAIN_HIERARCHY 1
#define CONFIG_PACKET 1
#define CONFIG_XFRM_ALGO 1
#define CONFIG_HAVE_CLK_PREPARE 1
#define CONFIG_CRYPTO_AKCIPHER2 1
#define CONFIG_NETFILTER_XT_MATCH_IPRANGE 1
#define CONFIG_FC8180_DTV 1
#define CONFIG_MTK_COMBO_CHIP_CONSYS_6739 1
#define CONFIG_NF_CONNTRACK_TFTP 1
#define CONFIG_NOP_TRACER 1
#define CONFIG_INET 1
#define CONFIG_MTK_AEE_AED 1
#define CONFIG_XZ_DEC_POWERPC 1
#define CONFIG_ARM_MODULE_PLTS 1
#define CONFIG_IP_PNP_BOOTP 1
#define CONFIG_PREVENT_FIRMWARE_BUILD 1
#define CONFIG_CRYPTO_TWOFISH 1
#define CONFIG_FREEZER 1
#define CONFIG_MTK_AEE_IPANIC 1
#define CONFIG_NET_CLS_ACT 1
#define CONFIG_REED_SOLOMON 1
#define CONFIG_USB_F_ACM 1
#define CONFIG_MTK_EMI_MPU 1
#define CONFIG_RTC_LIB 1
#define CONFIG_NETFILTER_XT_MATCH_POLICY 1
#define CONFIG_HAVE_KPROBES 1
#define CONFIG_IP_ROUTE_CLASSID 1
#define CONFIG_LOCK_FOR_READ 1
#define CONFIG_CRYPTO_AES 1
#define CONFIG_GPIOLIB 1
#define CONFIG_MTK_RAM_CONSOLE_DRAM_ADDR 0x44400000
#define CONFIG_MTK_TEE_GP_SUPPORT 1
#define CONFIG_MTK_PERFMGR_TOUCH_BOOST 1
#define CONFIG_ISO9660_FS 1
#define CONFIG_NETFILTER_XT_NAT 1
#define CONFIG_USB_CONFIGFS_F_MIDI 1
#define CONFIG_SWP_EMULATE 1
#define CONFIG_MTK_C2K_LTE_MODE 0
#define CONFIG_COMMON_CLK_MT6739 1
#define CONFIG_SND_ARM 1
#define CONFIG_HAVE_HARDENED_USERCOPY_ALLOCATOR 1
#define CONFIG_NF_CONNTRACK_MARK 1
#define CONFIG_NETFILTER 1
#define CONFIG_NETFILTER_XT_MATCH_HASHLIMIT 1
#define CONFIG_SCHED_TUNE 1
#define CONFIG_NLS_CODEPAGE_950 1
#define CONFIG_CLONE_BACKWARDS 1
#define CONFIG_RD_XZ 1
#define CONFIG_IP_MROUTE 1
#define CONFIG_INET_XFRM_MODE_TUNNEL 1
#define CONFIG_PREEMPT_RCU 1
#define CONFIG_NF_NAT_NEEDED 1
#define CONFIG_SND_DRIVERS 1
#define CONFIG_WIL_LOCK_FILE 1
#define CONFIG_NET_FLOW_LIMIT 1
#define CONFIG_LOCKDEP_SUPPORT 1
#define CONFIG_NO_HZ 1
#define CONFIG_NETFILTER_INGRESS 1
#define CONFIG_MTK_BASE_POWER 1
#define CONFIG_PSTORE_RAM 1
#define CONFIG_CPU_FREQ_STAT 1
#define CONFIG_GENERIC_STRNCPY_FROM_USER 1
#define CONFIG_ARM_HAS_SG_CHAIN 1
#define CONFIG_NETFILTER_XT_TARGET_NETMAP 1
#define CONFIG_MTK_FMRADIO 1
#define CONFIG_INET6_ESP 1
#define CONFIG_SYSCTL_SYSCALL 1
#define CONFIG_TASKSTATS 1
#define CONFIG_MTK_LEDS 1
#define CONFIG_LOG_TOO_MUCH_WARNING 1
#define CONFIG_MTK_ACCDET 1
#define CONFIG_IP6_NF_FILTER 1
#define CONFIG_NEED_DMA_MAP_STATE 1
#define CONFIG_SND_HDA_PREALLOC_SIZE 64
#define CONFIG_NETFILTER_XT_MATCH_CONNBYTES 1
#define CONFIG_ANDROID_PARANOID_NETWORK 1
#define CONFIG_PAGE_OFFSET 0xC0000000
#define CONFIG_MTK_AUXADC 1
#define CONFIG_CPU_V7 1
#define CONFIG_MTK_ARCHCOUNTER_TIMESYNC 1
#define CONFIG_HID_TWINHAN 1
#define CONFIG_PANIC_TIMEOUT 1
#define CONFIG_ZBOOT_ROM_BSS 0x0
#define CONFIG_QUOTA_NETLINK_INTERFACE 1
#define CONFIG_MTK_LENS_DW9714AF_SUPPORT 1
#define CONFIG_NETFILTER_XT_MATCH_ECN 1
#define CONFIG_ARCH_MIGHT_HAVE_PC_PARPORT 1
#define CONFIG_MTK_DTBO_FEATURE 1
#define CONFIG_USB_STORAGE_SDDR55 1
#define CONFIG_NF_NAT_MASQUERADE_IPV4 1
#define CONFIG_BUILD_BIN2C 1
#define CONFIG_KPD_PMIC_LPRST_TD 0
#define CONFIG_DECOMPRESS_LZ4 1
#define CONFIG_MTK_UNIFY_POWER 1
#define CONFIG_MTK_RAM_CONSOLE_SIZE 0x800
#define CONFIG_MTK_SYNC 1
#define CONFIG_SMP 1
#define CONFIG_NETFILTER_XT_MATCH_TIME 1
#define CONFIG_TTY 1
#define CONFIG_MTK_FB 1
#define CONFIG_HAVE_KERNEL_GZIP 1
#define CONFIG_ZSMALLOC 1
#define CONFIG_DM_UEVENT 1
#define CONFIG_ZRAM_LZ4K_COMPRESS 1
#define CONFIG_NETFILTER_XT_MATCH_MAC 1
#define CONFIG_CUSTOM_LCM_X "0"
#define CONFIG_NETFILTER_XT_TARGET_NFLOG 1
#define CONFIG_MTK_SCHED_RQAVG_KS 1
#define CONFIG_GENERIC_ALLOCATOR 1
#define CONFIG_ANDROID_TIMED_OUTPUT 1
#define CONFIG_GENERIC_IO 1
#define CONFIG_LIBCRC32C 1
#define CONFIG_ARCH_NR_GPIO 0
#define CONFIG_GENERIC_BUG 1
#define CONFIG_CRYPTO_SHA256 1
#define CONFIG_HAVE_FTRACE_MCOUNT_RECORD 1
#define CONFIG_PSTORE_CONSOLE 1
#define CONFIG_INET_TCP_DIAG 1
#define CONFIG_NET_ACT_IPT 1
#define CONFIG_MTK_DRAM_LOG_STORE_SIZE 0x100
#define CONFIG_MTK_SMI_EXT 1
#define CONFIG_LCM_WIDTH "480"
#define CONFIG_ARM_PMU 1
#define CONFIG_USB_F_MTP 1
#define CONFIG_HID_MONTEREY 1
#define CONFIG_HID_EZKEY 1
#define CONFIG_IOSCHED_NOOP 1
#define CONFIG_HAVE_UID16 1
#define CONFIG_QUOTACTL 1
#define CONFIG_CUSTOM_KERNEL_HDMI ""
#define CONFIG_WQ_POWER_EFFICIENT_DEFAULT 1
#define CONFIG_CRYPTO_CRYPTD 1
#define CONFIG_NEON 1
#define CONFIG_DEBUG_KERNEL 1
#define CONFIG_COMPAT_BRK 1
#define CONFIG_LOCALVERSION ""
#define CONFIG_CRYPTO 1
#define CONFIG_USB_TRANCEVIBRATOR 1
#define CONFIG_SCHED_DEBUG 1
#define CONFIG_TOUCHSCREEN_SYNAPTICS_DSX 1
#define CONFIG_DEFAULT_MMAP_MIN_ADDR 4096
#define CONFIG_FPC_FINGERPRINT_TEE 1
#define CONFIG_FPSENSOR_FINGERPRINT_MTK_U5APLUS_ICNT7151 1
#define CONFIG_IP_NF_IPTABLES 1
#define CONFIG_CMDLINE "console=tty0 console=ttyMT3,921600n1 root=/dev/ram vmalloc=496M slub_max_order=0 slub_debug=O "
#define CONFIG_TRUSTONIC_TEE_SUPPORT 1
#define CONFIG_BUILD_ARM_DTB_OVERLAY_IMAGE 1
#define CONFIG_HAVE_DMA_API_DEBUG 1
#define CONFIG_HID_SAMSUNG 1
#define CONFIG_IP_PIMSM_V2 1
#define CONFIG_HW_PERF_EVENTS 1
#define CONFIG_PSTORE_PMSG 1
#define CONFIG_MTK_CMDQ 1
#define CONFIG_MTK_CPU_TOPOLOGY 1
#define CONFIG_SND_SEQ_HRTIMER_DEFAULT 1
#define CONFIG_USB_ARCH_HAS_HCD 1
#define CONFIG_JRD_PRINTD 1
#define CONFIG_GENERIC_IRQ_SHOW 1
#define CONFIG_MTK_CPU_HOTPLUG_DEBUG_2 1
#define CONFIG_MTK_COMBO_WIFI 1
#define CONFIG_MTK_WD_KICKER 1
#define CONFIG_IPV6_OPTIMISTIC_DAD 1
#define CONFIG_ARCH_HAS_ELF_RANDOMIZE 1
#define CONFIG_PANIC_ON_OOPS_VALUE 1
#define CONFIG_ALIGNMENT_TRAP 1
#define CONFIG_MTK_AEE_FEATURE 1
#define CONFIG_MTK_MEMCFG 1
#define CONFIG_MTK_IMGSENSOR 1
#define CONFIG_SCSI_MOD 1
#define CONFIG_CUSTOM_KERNEL_CAM_CAL_DRV "BRCB032GWZ_3 GT24c32a cat24c16 fm24c64d hi846otp"
#define CONFIG_CUSTOM_KERNEL_IMGSENSOR "a3a_hi1333_mipi_raw a3a_hi556_mipi_raw a3a_gc5025_mipi_raw hi846_mipi_raw hi846_brodsands_mipi_raw gc8034_mipi_raw gc5025_cxt_mipi_raw"
#define CONFIG_MTK_EINT_MULTI_TRIGGER_DESIGN 1
#define CONFIG_AUDIT_TREE 1
#define CONFIG_F2FS_FS_POSIX_ACL 1
#define CONFIG_CRYPTO_CRC32C 1
#define CONFIG_SERIAL_CORE 1
#define CONFIG_FUSE_FS 1
#define CONFIG_BUILDTIME_EXTABLE_SORT 1
#define CONFIG_HANDLE_DOMAIN_IRQ 1
#define CONFIG_USB_CONFIGFS_SERIAL 1
#define CONFIG_I2C_MTK 1
#define CONFIG_UID16 1
#define CONFIG_EMBEDDED 1
#define CONFIG_HID_MICROSOFT 1
#define CONFIG_CRYPTO_SHA512_ARM 1
#define CONFIG_HAVE_KRETPROBES 1
#define CONFIG_NF_DEFRAG_IPV6 1
#define CONFIG_RPMB 1
#define CONFIG_MTK_SND_SOC_NEW_ARCH 1
#define CONFIG_PPP_FILTER 1
#define CONFIG_INPUT_LEDS 1
#define CONFIG_MTK_FM_CHIP "MT6625_FM"
#define CONFIG_SOUND_PRIME 1
#define CONFIG_HAS_DMA 1
#define CONFIG_NF_CT_PROTO_SCTP 1
#define CONFIG_SCSI 1
#define CONFIG_FB_CFB_FILLRECT 1
#define CONFIG_NF_NAT_PPTP 1
#define CONFIG_HID_CHICONY 1
#define CONFIG_HID 1
#define CONFIG_RANDOMIZE_BASE 1
#define CONFIG_CLKDEV_LOOKUP 1
#define CONFIG_FONT_8x16 1
#define CONFIG_PRINTK_MT_PREFIX 1
#define CONFIG_JBD2 1
#define CONFIG_MTK_FPSGO_FSTB 1
#define CONFIG_INET6_IPCOMP 1
#define CONFIG_MTK_SHARED_SDCARD 1
#define CONFIG_MTK_JPEG 1
#define CONFIG_MTK_BOUNCING_CHECK 1
#define CONFIG_FB_CMDLINE 1
#define CONFIG_IRQ_DOMAIN 1
#define CONFIG_LSM_MMAP_MIN_ADDR 32768
#define CONFIG_UNCOMPRESS_INCLUDE "debug/uncompress.h"
#define CONFIG_INTEGRITY_AUDIT 1
#define CONFIG_MTK_PLATFORM "mt6739"
#define CONFIG_CUSTOM_KERNEL_LCM "u5aplus_ili9806e_fwvga_dsi_vdo_holitech_sm5109 u5aplus_jd9161_fwvga_dsi_vdo_skyworth"
#define CONFIG_MISC_FILESYSTEMS 1
#define CONFIG_ARCH_MMAP_RND_BITS_MIN 8
#define CONFIG_FTRACE 1
#define CONFIG_NETFILTER_XT_MATCH_CONNLIMIT 1
#define CONFIG_IP_NF_SECURITY 1
#define CONFIG_IP_NF_RAW 1
#define CONFIG_HAVE_CC_STACKPROTECTOR 1
#define CONFIG_IP_NF_ARPFILTER 1
#define CONFIG_ARM_L1_CACHE_SHIFT_6 1
#define CONFIG_MIGHT_HAVE_CACHE_L2X0 1
#define CONFIG_NETFILTER_XT_MATCH_SOCKET 1
#define CONFIG_HID_TOPSEED 1
#define CONFIG_DECOMPRESS_BZIP2 1
#define CONFIG_ARCH_SUPPORTS_UPROBES 1
#define CONFIG_DEBUG_LL_INCLUDE "mach/debug-macro.S"
#define CONFIG_NF_NAT_H323 1
#define CONFIG_XZ_DEC_SPARC 1
#define CONFIG_OF_GPIO 1
#define CONFIG_HID_A4TECH 1
#define CONFIG_PRINT_QUOTA_WARNING 1
#define CONFIG_IP_NF_TARGET_NETMAP 1
#define CONFIG_NF_REJECT_IPV6 1
#define CONFIG_RCU_CPU_STALL_TIMEOUT 60
#define CONFIG_MTK_THERMAL_PA_VIA_ATCMD 1
#define CONFIG_SND_VERBOSE_PROCFS 1
#define CONFIG_ARM_CPU_SUSPEND 1
#define CONFIG_CRYPTO_XCBC 1
#define CONFIG_NF_NAT_AMANDA 1
#define CONFIG_IP6_NF_MATCH_IPV6HEADER 1
#define CONFIG_PROFILING 1
#define CONFIG_INET6_XFRM_MODE_TRANSPORT 1
#define CONFIG_CRYPTO_ARC4 1
#define CONFIG_MTK_RTC 1
#define CONFIG_MTK_EMMC_CACHE 1
#define CONFIG_MTK_U5A_STK3X1X 1
#define CONFIG_SLHC 1
#define CONFIG_HAVE_SMP 1
#define CONFIG_CRYPTO_MANAGER 1
#define CONFIG_NET_SCH_HTB 1
#define CONFIG_PPP_BSDCOMP 1
#define CONFIG_EDAC_SUPPORT 1
#define CONFIG_RT_MUTEXES 1
#define CONFIG_VECTORS_BASE 0xffff0000
#define CONFIG_LOCK_SPIN_ON_OWNER 1
#define CONFIG_COMMON_CLK_MEDIATEK 1
#define CONFIG_NETFILTER_XT_TARGET_MARK 1
#define CONFIG_MTK_ECCCI_C2K 1
#define CONFIG_PSTORE_CONSOLE_SIZE 0x40000
#define CONFIG_KERNFS 1
#define CONFIG_IPV6_SUBTREES 1
#define CONFIG_I2C_ALGOBIT 1
#define CONFIG_MMC_BLOCK 1
#define CONFIG_MTK_SERIAL_CONSOLE 1
#define CONFIG_NET_CLS_FW 1
#define CONFIG_PAGE_COUNTER 1
#define CONFIG_EXPERT 1
#define CONFIG_TOUCHSCREEN_MTK_FTS_DIRECTORY "focaltech_touch"
#define CONFIG_CGROUP_SCHEDTUNE 1
#define CONFIG_CFG80211_CRDA_SUPPORT 1
#define CONFIG_WIRELESS 1
#define CONFIG_WEXT_PROC 1
#define CONFIG_ARCH_MULTIPLATFORM 1
#define CONFIG_MTK_FPSGO 1
#define CONFIG_PERF_USE_VMALLOC 1
#define CONFIG_MTK_MEM 1
#define CONFIG_TASK_IO_ACCOUNTING 1
#define CONFIG_FAT_DEFAULT_IOCHARSET "iso8859-1"
#define CONFIG_SCHED_HMP_PRIO_FILTER 1
#define CONFIG_USB_CONFIGFS_MASS_STORAGE 1
#define CONFIG_FRAME_WARN 1400
#define CONFIG_HID_GENERIC 1
#define CONFIG_ARCH_MMAP_RND_BITS 8
#define CONFIG_MTK_LCM_PHYSICAL_ROTATION "0"
#define CONFIG_MTK_KERNEL_POWER_OFF_CHARGING 1
#define CONFIG_GENERIC_HWEIGHT 1
#define CONFIG_INITRAMFS_SOURCE ""
#define CONFIG_MTK_GPIOLIB_STAND 1
#define CONFIG_CGROUPS 1
#define CONFIG_MMC 1
#define CONFIG_LZO_COMPRESS 1
#define CONFIG_CRYPTO_SEQIV 1
#define CONFIG_MTK_DYNAMIC_FPS_FRAMEWORK_SUPPORT 1
#define CONFIG_MTK_SYSTRACKER 1
#define CONFIG_ARM_ERRATA_643719 1
#define CONFIG_HID_LOGITECH 1
#define CONFIG_STACKTRACE 1
#define CONFIG_PPPOLAC 1
#define CONFIG_MULTI_IRQ_HANDLER 1
#define CONFIG_TOUCHSCREEN_MTK_U5APLUS_MSG22XX 1
#define CONFIG_NETFILTER_XT_TARGET_IDLETIMER 1
#define CONFIG_CUSTOM_KERNEL_ACCELEROMETER 1
#define CONFIG_MTK_ION 1
#define CONFIG_IFB 1
#define CONFIG_CRYPTO_DRBG 1
#define CONFIG_SND_MAX_CARDS 32
#define CONFIG_OF_EARLY_FLATTREE 1
#define CONFIG_CGROUP_CPUACCT 1
#define CONFIG_HAS_IOPORT_MAP 1
#define CONFIG_HZ 300
#define CONFIG_MTK_UART_USB_SWITCH 1
#define CONFIG_I2C_HELPER_AUTO 1
#define CONFIG_NETFILTER_XT_MATCH_U32 1
#define CONFIG_MTK_SVP_RAM_SIZE 0
#define CONFIG_ARM_PATCH_PHYS_VIRT 1
#define CONFIG_INET_AH 1
#define CONFIG_DEFAULT_IOSCHED "cfq"
#define CONFIG_IPV6_MIP6 1
#define CONFIG_HAVE_PERF_USER_STACK_DUMP 1
#define CONFIG_NLATTR 1
#define CONFIG_TCP_CONG_CUBIC 1
#define CONFIG_NR_CPUS 10
#define CONFIG_SUSPEND_FREEZER 1
#define CONFIG_SND_SUPPORT_OLD_API 1
#define CONFIG_MTK_ADVERTISE_CE_SUPPORT 1
#define CONFIG_MTK_LENS 1
#define CONFIG_NETFILTER_XT_CONNMARK 1
#define CONFIG_HID_KYE 1
#define CONFIG_FIRMWARE_IN_KERNEL 1
#define CONFIG_IP_MROUTE_MULTIPLE_TABLES 1
#define CONFIG_SYSFS 1
#define CONFIG_USB_DEFAULT_PERSIST 1
#define CONFIG_INPUT_TOUCHSCREEN 1
#define CONFIG_MTK_FREQ_HOPPING 1
#define CONFIG_OUTER_CACHE_SYNC 1
#define CONFIG_ARM_THUMB 1
#define CONFIG_IP_NF_MATCH_AH 1
#define CONFIG_NETFILTER_XT_MATCH_LIMIT 1
#define CONFIG_CC_STACKPROTECTOR 1
#define CONFIG_MD1_SMEM_SIZE 0x200000
#define CONFIG_XZ_DEC_ARM 1
#define CONFIG_FB_SYS_FOPS 1
#define CONFIG_HAVE_SYSCALL_TRACEPOINTS 1
#define CONFIG_ARM_KERNMEM_PERMS 1
#define CONFIG_FB 1
#define CONFIG_TRACING 1
#define CONFIG_I2C_COMPAT 1
#define CONFIG_CPU_32v7 1
#define CONFIG_ARM_GIC_V3 1
#define CONFIG_MSDOS_PARTITION 1
#define CONFIG_ZONE_MOVABLE_CMA 1
#define CONFIG_HAVE_OPROFILE 1
#define CONFIG_HAVE_GENERIC_DMA_COHERENT 1
#define CONFIG_CUSTOM_KERNEL_ALSPS 1
#define CONFIG_ARM_PSCI_FW 1
#define CONFIG_ARCH_HAVE_CUSTOM_GPIO_H 1
#define CONFIG_THERMAL 1
#define CONFIG_OLD_SIGACTION 1
#define CONFIG_HID_PETALYNX 1
#define CONFIG_MTK_IRQ_NEW_DESIGN_DEBUG 1
#define CONFIG_NET_ACT_MIRRED 1
#define CONFIG_HAVE_ARCH_KGDB 1
#define CONFIG_MTK_EMMC_SUPPORT_OTP 1
#define CONFIG_CRYPTO_ABLK_HELPER 1
#define CONFIG_NF_CONNTRACK_IPV4 1
#define CONFIG_SMP_ON_UP 1
#define CONFIG_ZONE_DMA_FLAG 0
#define CONFIG_RPS 1
#define CONFIG_INET6_XFRM_TUNNEL 1
#define CONFIG_PROC_PID_CPUSET 1
#define CONFIG_MMC_BLOCK_IO_LOG 1
#define CONFIG_FAST_CIRQ_CLONE_FLUSH 1
#define CONFIG_USB_MTK_HDRC 1
#define CONFIG_CPU_FREQ_GOV_SCHEDPLUS 1
#define CONFIG_HMP_TRACER 1
#define CONFIG_LEGACY_PTY_COUNT 16
#define CONFIG_PM_WAKELOCKS_LIMIT 100
#define CONFIG_GENERIC_IDLE_POLL_SETUP 1
#define CONFIG_ZISOFS 1
#define CONFIG_IP_MULTICAST 1
#define CONFIG_CPU_32v6K 1
#define CONFIG_DEFAULT_SECURITY "selinux"
#define CONFIG_PINCTRL_MT6739 1
#define CONFIG_TICK_ONESHOT 1
#define CONFIG_NF_NAT_PROTO_UDPLITE 1
#define CONFIG_CRYPTO_CTR 1
#define CONFIG_SW_SYNC 1
#define CONFIG_MTK_MLOG 1
#define CONFIG_WIRELESS_EXT 1
#define CONFIG_MODVERSIONS 1
#define CONFIG_MUTEX_SPIN_ON_OWNER 1
#define CONFIG_HAVE_DMA_ATTRS 1
#define CONFIG_AW87318_AUDIO_PA 1
#define CONFIG_MEMCG_SWAP 1
#define CONFIG_NF_NAT_IPV4 1
#define CONFIG_HAVE_FUNCTION_GRAPH_TRACER 1
#define CONFIG_MTK_SND_SOC_CODEC "mt6357"
#define CONFIG_CRYPTO_NULL2 1
#define CONFIG_MTK_VIDEOCODEC_DRIVER 1
#define CONFIG_BASE_SMALL 0
#define CONFIG_PM_WAKELOCKS 1
#define CONFIG_CRYPTO_BLKCIPHER2 1
#define CONFIG_SECURITY_SELINUX_AVC_STATS 1
#define CONFIG_SND_SEQ_DUMMY 1
#define CONFIG_COMPACTION 1
#define CONFIG_MTK_ROBUST 1
#define CONFIG_LZ4K 1
#define CONFIG_PROC_FS 1
#define CONFIG_MTK_RAM_CONSOLE 1
#define CONFIG_MTK_ACAO_SUPPORT 1
#define CONFIG_WEXT_PRIV 1
#define CONFIG_IRQ_FORCED_THREADING 1
#define CONFIG_EDAC_ATOMIC_SCRUB 1
#define CONFIG_USB_F_HID 1
#define CONFIG_HID_PANTHERLORD 1
#define CONFIG_DRM_FBDEV_EMULATION 1
#define CONFIG_CONSOLE_LOCK_DURATION_DETECT 1
#define CONFIG_SND 1
#define CONFIG_FLATMEM 1
#define CONFIG_MTK_DM_VERITY_OFF 1
#define CONFIG_MTK_DEVAPC_DRIVER 1
#define CONFIG_MTK_MUSB_QMU_SUPPORT 1
#define CONFIG_USB_F_MASS_STORAGE 1
#define CONFIG_IKCONFIG 1
#define CONFIG_MTK_SYSIRQ 1
#define CONFIG_SYSCTL 1
#define CONFIG_ARCH_HAS_GCOV_PROFILE_ALL 1
#define CONFIG_BRIDGE_IGMP_SNOOPING 1
#define CONFIG_HAVE_C_RECORDMCOUNT 1
#define CONFIG_MTK_CONN_MD 1
#define CONFIG_USB_F_PTP 1
#define CONFIG_HAVE_ARCH_TRACEHOOK 1
#define CONFIG_XFRM_USER 1
#define CONFIG_BUILD_ARM_APPENDED_DTB_IMAGE_NAMES "mt6739"
#define CONFIG_MTK_SECURITY_SW_SUPPORT 1
#define CONFIG_HAVE_PERF_EVENTS 1
#define CONFIG_PPP_ASYNC 1
#define CONFIG_NO_BOOTMEM 1
#define CONFIG_AUDIT 1
#define CONFIG_KERNEL_MODE_NEON 1
#define CONFIG_SYS_SUPPORTS_APM_EMULATION 1
#define CONFIG_CMA_AREAS 7
#define CONFIG_MTK_ECCCI_DRIVER 1
#define CONFIG_SECURITY 1
#define CONFIG_NETFILTER_XT_MATCH_QUOTA2 1
#define CONFIG_USB_CONFIGFS_F_AUDIO_SRC 1
#define CONFIG_MTK_CACHE_DUMP 1
#define CONFIG_SND_TIMER 1
#define CONFIG_FAT_DEFAULT_CODEPAGE 437
#define CONFIG_BLK_DEV 1
#define CONFIG_BRIDGE_NETFILTER 1
#define CONFIG_MTK_VIBRATOR 1
#define CONFIG_OF_FLATTREE 1
#define CONFIG_TRACING_SUPPORT 1
#define CONFIG_UNIX98_PTYS 1
#define CONFIG_NETFILTER_XT_TARGET_CONNMARK 1
#define CONFIG_THERMAL_DEFAULT_GOV_BACKWARD_COMPATIBLE 1
#define CONFIG_NET_RX_BUSY_POLL 1
#define CONFIG_SECURITY_SELINUX 1
#define CONFIG_NET_SCHED 1
#define CONFIG_NETFILTER_XT_TARGET_CONNSECMARK 1
#define CONFIG_PRINTK_TIME 1
#define CONFIG_SECCOMP_FILTER 1
#define CONFIG_IRQCHIP 1
#define CONFIG_PPP 1
#define CONFIG_NETFILTER_XT_MATCH_QUOTA 1
#define CONFIG_HAVE_KERNEL_LZO 1
#define CONFIG_INET_DIAG 1
#define CONFIG_PSTORE 1
#define CONFIG_NF_NAT_FTP 1
#define CONFIG_NF_CT_PROTO_UDPLITE 1
#define CONFIG_IKCONFIG_PROC 1
#define CONFIG_ELF_CORE 1
#define CONFIG_TEXTSEARCH 1
#define CONFIG_MTK_BOOT_REASON 1
#define CONFIG_MTK_UAC_POWER_SAVING 1
#define CONFIG_USB_SUPPORT 1
#define CONFIG_CMA_DEBUG 1
#define CONFIG_PSTORE_PMSG_SIZE 0x10000
#define CONFIG_MTK_FPSGO_FBT_UX 1
#define CONFIG_ANDROID_BINDER_IPC_32BIT 1
#define CONFIG_NETFILTER_XT_MATCH_QTAGUID 1
#define CONFIG_STAGING 1
#define CONFIG_F2FS_FS 1
#define CONFIG_FLAT_NODE_MEM_MAP 1
#define CONFIG_SCHED_INFO 1
#define CONFIG_CUSTOM_LCM_Y "0"
#define CONFIG_NETFILTER_XT_MATCH_PHYSDEV 1
#define CONFIG_NOP_USB_XCEIV 1
#define CONFIG_NETFILTER_XT_MATCH_STATE 1
#define CONFIG_USB_STORAGE_FREECOM 1
#define CONFIG_DRM 1
#define CONFIG_INET6_XFRM_MODE_BEET 1
#define CONFIG_CLKSRC_PROBE 1
#define CONFIG_MTK_CCCI_DEVICES 1
#define CONFIG_PREEMPT 1
#define CONFIG_FB_CFB_COPYAREA 1
#define CONFIG_SND_SOC_MTK_BTCVSD 1
#define CONFIG_ARCH_HAS_TICK_BROADCAST 1
#define CONFIG_BINARY_PRINTF 1
#define CONFIG_USB_STORAGE_JUMPSHOT 1
#define CONFIG_CPU_FREQ_STAT_DETAILS 1
#define CONFIG_TRACER_MAX_TRACE 1
#define CONFIG_SYSFS_SYSCALL 1
#define CONFIG_SND_PCM_TIMER 1
#define CONFIG_DMA_SHARED_BUFFER 1
#define CONFIG_RTC_SYSTOHC 1
#define CONFIG_OF_ADDRESS 1
#define CONFIG_DECOMPRESS_GZIP 1
#define CONFIG_XFRM_SUB_POLICY 1
#define CONFIG_MTK_BTIF 1
#define CONFIG_DECOMPRESS_LZO 1
#define CONFIG_QUOTA 1
#define CONFIG_LLC 1
#define CONFIG_CROSS_COMPILE "arm-eabi-"
#define CONFIG_REGMAP_MMIO 1
#define CONFIG_NETWORK_SECMARK 1
#define CONFIG_GENERIC_CLOCKEVENTS_BROADCAST 1
#define CONFIG_XZ_DEC_ARMTHUMB 1
#define CONFIG_IRQ_DOMAIN_DEBUG 1
#define CONFIG_ARCH_USE_CMPXCHG_LOCKREF 1
#define CONFIG_REGMAP 1
#define CONFIG_NLS_UTF8 1
#define CONFIG_HARDENED_USERCOPY 1
#define CONFIG_HAVE_MOD_ARCH_SPECIFIC 1
#define CONFIG_MTK_EMI_BWL 1
#define CONFIG_NET_ACT_POLICE 1
#define CONFIG_HID_SMARTJOYPLUS 1
#define CONFIG_BUILD_ARM_APPENDED_DTB_IMAGE 1
#define CONFIG_NEW_LEDS 1
#define CONFIG_SWAP 1
#define CONFIG_TOUCHSCREEN_MTK 1
#define CONFIG_CRC_CCITT 1
#define CONFIG_BLK_DEV_SD 1
#define CONFIG_CMDLINE_FROM_BOOTLOADER 1
#define CONFIG_NETFILTER_NETLINK 1
#define CONFIG_MODULE_UNLOAD 1
#define CONFIG_CPU_FREQ_DEFAULT_GOV_INTERACTIVE 1
#define CONFIG_PREEMPT_COUNT 1
#define CONFIG_MTK_DRAMC 1
#define CONFIG_CMA 1
#define CONFIG_RWSEM_SPIN_ON_OWNER 1
#define CONFIG_TRACER_SNAPSHOT 1
#define CONFIG_BITREVERSE 1
#define CONFIG_FB_MODE_HELPERS 1
#define CONFIG_CRYPTO_BLKCIPHER 1
#define CONFIG_USB_STORAGE_ONETOUCH 1
#define CONFIG_NF_CONNTRACK 1
#define CONFIG_FILE_LOCKING 1
#define CONFIG_MD1_SIZE 0x5000000
#define CONFIG_SND_SOC_I2C_AND_SPI 1
#define CONFIG_CPU_IDLE_GOV_MTK_MENU 1
#define CONFIG_AIO 1
#define CONFIG_OF 1
#define CONFIG_NET_EMATCH 1
#define CONFIG_PERF_EVENTS 1
#define CONFIG_GENERIC_TIME_VSYSCALL 1
#define CONFIG_IP_NF_TARGET_REJECT 1
#define CONFIG_LEDS_CLASS 1
#define CONFIG_ARM_PSCI 1
#define CONFIG_MTK_MUSB_QMU_PURE_ZLP_SUPPORT 1
#define CONFIG_RTC_INTF_DEV 1
#define CONFIG_DCACHE_WORD_ACCESS 1
#define CONFIG_MESSAGE_LOGLEVEL_DEFAULT 4
#define CONFIG_NLS_DEFAULT "iso8859-1"
#define CONFIG_NF_CT_PROTO_GRE 1
#define CONFIG_HAVE_ARM_ARCH_TIMER 1
#define CONFIG_NF_CT_NETLINK 1
#define CONFIG_ANDROID_INTF_ALARM_DEV 1
#define CONFIG_DEFAULT_SECURITY_SELINUX 1
#define CONFIG_CRYPTO_AEAD2 1
#define CONFIG_DEBUG_INFO 1
#define CONFIG_NET_IPIP 1
#define CONFIG_NETFILTER_XT_MATCH_HL 1
#define CONFIG_CRYPTO_ALGAPI2 1
#define CONFIG_ZBOOT_ROM_TEXT 0x0
#define CONFIG_HAVE_MEMBLOCK 1
#define CONFIG_DEBUG_RODATA 1
#define CONFIG_HAVE_EFFICIENT_UNALIGNED_ACCESS 1
#define CONFIG_INPUT 1
#define CONFIG_PROC_SYSCTL 1
#define CONFIG_RD_LZ4 1
#define CONFIG_MMU 1
#define CONFIG_ENABLE_DEFAULT_TRACERS 1
#define CONFIG_KUSER_HELPERS 1
